[System]
Name='Prototype'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Rated_by_User'
Range=[1 10]
NumMFs=4
MF1='disliked':'trapmf',[-2.24 0.64 4 5]
MF2='indifferent':'trimf',[4 5 6]
MF3='liked':'trapmf',[5 7 8 9]
MF4='loved':'trapmf',[8 9 12.5 15.4]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='low':'gauss2mf',[0.0502714426120293 -0.0357142857142858 0.104 0.184]
MF2='medium':'gaussmf',[0.10139862309561 0.5]
MF3='high':'gauss2mf',[0.109 0.824 0.0407666902034941 1.05204081632653]

[Output1]
Name='output1'
Range=[1 10]
NumMFs=3
MF1='non-preffered':'trapmf',[-0.789 0.0908 3 5]
MF2='indifferent':'trimf',[3 5 7]
MF3='preffered':'trapmf',[5 7 10.36 13.24]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
4 3, 3 (1) : 1
4 2, 3 (1) : 1
4 1, 1 (1) : 1
